# TE-Individual

./: augustine-pedrozo-student-code - Shortcut.lnk  readme.md  setup.sh
module-1/05_Command_line_programs/exercise/: No Exercises.md
module-1/10_Classes_Review/lecture-final/: TechElevator.ClassReview.sln
module-1/11_Inheritance/lecture-final/: InheritancePart1Lecture.sln
module-1/17_Module1_Review/lecture/: Week3Review.sln
module-1/17_Module1_Review/lecture/BugTrackerConsoleApp/: Bug.cs  BugCSVFile.cs  BugManager.cs  BugTrackerConsoleApp.csproj  Program.cs  SampleClass.cs  UserInterface.cs
module-1/assessment-student/: README.md
module-1/assessment-student/Assessment/: Program.cs  TicketPurchase.cs
module-1/assessment-student/Assessment.Tests/: TicketPurchaseTest.cs
module-2/01_Intro_to_Databases/lecture/: lecture-queries.sql
module-2/01_Intro_to_Databases/lecture-final/: lecture-queries.sql
module-2/02_Ordering_Limiting_and_Grouping/lecture/: lecture.sql
module-2/02_Ordering_Limiting_and_Grouping/lecture-final/: lecture.sql
module-2/03_Joins/lecture/: lecture-movies.sql  lecture-unitedstates.sql
module-2/03_Joins/lecture-final/: lecture-movies.sql  lecture-unitedstates.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture/: lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture.sql
module-2/05_Database_Design/exercise/: README.md  meetups.sql
module-2/05_Database_Design/lecture/: lecture.sql
module-2/05_Database_Design/lecture-final/: lecture.sql
module-2/06_Data_Access_and_DAO/lecture/TechElevator.DataAccessObjects.Lecture/: Program.cs  TechElevator.DataAccessObjects.csproj  appsettings.json
module-2/06_Data_Access_and_DAO/lecture/TechElevator.DataAccessObjects.Lecture/DAO/: IPaintingDao.cs  IPersonDao.cs  IPurchaseDao.cs  PaintingSqlDao.cs  PersonSqlDao.cs  PurchaseSqlDao.cs
module-2/06_Data_Access_and_DAO/lecture/TechElevator.DataAccessObjects.Lecture/Models/: Painting.cs  Purchase.cs
module-2/15_APIs_Review/lecture/Client/: DadabaseClient.csproj  JokeDAO.cs  Program.cs  UserInterface.cs
module-2/15_APIs_Review/lecture/Client/ApiClients/: DadJokesRestClient.cs
module-2/15_APIs_Review/lecture/Client/Models/: Joke.cs
module-2/15_APIs_Review/lecture/Server/DadJokesServer/: DadJokesServer.csproj  Startup.cs
module-2/15_APIs_Review/lecture/Server/DadJokesServer/Controllers/: DadsController.cs  JokesController.cs
module-2/15_APIs_Review/lecture/Server/DadJokesServer/DAOs/: DadDAO.cs  IDadDAO.cs  IJokeDAO.cs  JokeDAO.cs
module-2/15_APIs_Review/lecture/Server/DadJokesServer/Models/: Joke.cs
module-2/15_APIs_Review/lecture/Server/DadJokesServer/Properties/: launchSettings.json
(+594 files in other folders)
