* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
    align-items: center;
}
#main-grid{
    display: grid;
    grid-template-areas:
    "top top image"
    "quote quote image"
    "paragraph paragraph footer"
    "block block block"
     ;

     grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    
}
#headline{
    grid-area: top;
    
}

#student-picture{
    grid-area: image;
    justify-self: center;
    
}

#student-quote{
    grid-area: quote;
}
#student-profile{
    grid-area: paragraph;
}
#student-contact{
    grid-area: footer;
    text-align: center;

}

#experience-grid{
    grid-area: block;
    display: grid;
    grid-template-areas: 
    "top top"
    "mid mid"
    "web design";

    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
}
#experience-code{
    grid-area: top;
}
#experience-database{
    grid-area: mid;
}
#experience-design{
    grid-area: design;
}
#experience-web{
    grid-area: web;
}




